{
  "name": "quid-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Quid Finance App + Aura IA Agent — Monorepo",
  "scripts": {
    "dev:quid": "npm run dev --prefix Quid-App",
    "dev:aura": "npm run dev --prefix Aura-IA",
    "build:quid": "npm run build --prefix Quid-App",
    "build:aura": "npm run build --prefix Aura-IA",
    "test": "npm run test --prefix Quid-App",
    "test:watch": "npm run test:watch --prefix Quid-App",
    "lint": "npm run lint --prefix Quid-App",
    "db:generate": "npm run db:generate --prefix Quid-App",
    "db:push": "npm run db:push --prefix Quid-App",
    "postgres:up": "docker compose -f docker-compose.yml -f docker-compose.postgres.yml up -d postgres",
    "postgres:logs": "docker compose -f docker-compose.yml -f docker-compose.postgres.yml logs -f postgres",
    "postgres:down": "docker compose -f docker-compose.yml -f docker-compose.postgres.yml stop postgres",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build --no-cache",
    "docker:build:quid": "docker compose build --no-cache qapital",
    "docker:build:aura": "docker compose build --no-cache aura-ia",
    "docker:logs": "docker compose logs -f"
  }
}
