{
  "name": "aura-agent",
  "version": "1.0.0",
  "description": "Aura Personal AI Agent",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "echo 'Skipping tsc build, Vercel will handle it on-the-fly'"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.8",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^16.4.5",
    "firebase-admin": "^13.8.0",
    "form-data": "^4.0.0",
    "google-auth-library": "^10.6.2",
    "google-tts-api": "^2.0.2",
    "googleapis": "^171.4.0",
    "grammy": "^1.21.1",
    "node-edge-tts": "^1.2.10",
    "openai": "^4.28.4",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/pdf-parse": "^1.1.5",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
